<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:text="Female"
            android:textColor="@android:color/holo_red_light" />
        <!--android:checked="true"
        select by default, you must add id for each RadioButton to use this attribute-->

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Male"
            android:textColor="@android:color/holo_red_light" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Other"
            android:textColor="@android:color/holo_red_light" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_1"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_sel_orange_radiobutton"
            android:button="@null"
            android:text="Female"
            android:gravity="center"/>
        <!--android:button="@null": do not contain the default RadioButton icon-->

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/bg_sel_orange_radiobutton"
            android:button="@null"
            android:text="Male" />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/bg_sel_orange_radiobutton"
            android:button="@null"
            android:text="Other" />
    </RadioGroup>

</RelativeLayout>
