<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send message to activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Change to BFragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Change the Content of TextView"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="I am AFragment"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />
</LinearLayout>
